public static int IsCenteredAry(int[] arr)
{
	if (arr.Length % 2 != 1)
	{
		return 0;
	}

	int midIdx = arr.Length / 2;
	int midValue = arr[midIdx];

	for (int i = 0; i < arr.Length; i++)
	{
		if (i != midIdx && arr[i] <= midValue)
		{
			return 0;
		}
	}

	return 1;
}


public static int ReverseInteger(int n)
{
	int result = 0;

	while (n != 0)
	{
		int digit = n % 10;
		result = result * 10 + digit;
		n /= 10;
	}

	return result;
}

public static int EvensAndOddsSum(int[] a)
{
	int odds = 0;
	int evens = 0;

	foreach (int num in a)
	{
		if (num % 2 == 0)
		{
			evens += num;
		}
		else
		{
			odds += num;
		}
	}

	return odds - evens;
}
